{
    "username": "admin",
    "password": "admin",
    "rootUrl": "myingress.test",
    "settingsEndpoint": "https://newsletter.gymtrack.nl/api/settings",
    "general": {
        "defaultFromEmail": "email@test.test",
        "adminNotificationEmails": [
            "email@test.test"
        ],
        "enablePublicSubscriptionPage": "true"
    },
    "mediaUploads": {
        "provider": "filesystem",
        "uploadPath": "/listmonk/uploads"
    },
    "smtp": {
        "host": "host",
        "port": "465",
        "username": "mysmtpusername",
        "password": "mysmtppassword",
        "authProtocol": "myauthprotocol",
        "tlsEnabled": "true",
        "skipTlsVerification": "true"   
    }
}
